plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'com.github.ben-manes.versions' version '0.39.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'info.picocli:picocli:4.6.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.github.YoshikiHigo:MPAnalyzer:v0.1.1'
    implementation 'com.github.Durun:nitron:v0.6'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.1'
    implementation 'org.jdbi:jdbi3-core:3.21.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.21.0'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.0'
    //implementation 'org.springframework.boot:spring-boot-devtools:2.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

configurations.implementation {
    exclude group: 'org.slf4j', module: 'slf4j-nop'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "jp.ac.titech.c.phph.Application"
        attributes "Multi-Release": "true"
    }
}

shadowJar {
    //minimize()
}
