plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.github.ben-manes.versions' version '0.44.0'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.4.0.202211300538-r'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'info.picocli:picocli:4.7.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-exec:1.3'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.github.YoshikiHigo:MPAnalyzer:v0.1.1'
    implementation 'com.github.Durun:nitron:v0.6'

    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation 'org.jdbi:jdbi3-core:3.35.0'
    implementation 'org.jdbi:jdbi3-sqlobject:3.35.0'

    implementation 'org.springframework.boot:spring-boot-dependencies:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.0'
    //implementation 'org.springframework.boot:spring-boot-devtools:2.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

configurations.implementation {
    exclude group: 'org.slf4j', module: 'slf4j-nop'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "jp.ac.titech.c.phph.Application"
        attributes "Multi-Release": "true"
    }
}

shadowJar {
    //minimize()
}
